setw -g mode-keys vi
set -g mouse

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# make copy mode easier to access
unbind c
unbind '['
bind c copy-mode
bind C new-window


bind-key -T copy-mode-vi u send-keys -X page-up

bind-key -T copy-mode-vi d send-keys -X page-down

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# use vim-like direction keys for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim-like keys for copying text in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-line-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection

# nvim-friendly configs
# make escape responsive
set -sg escape-time 10
# enable vim autoread
set -sg focus-events on
# enable termguicolors (not needed since this is controlled by zshrc configs)
# set-option -sa terminal-overrides ',alacritty:RGB'

# set color of status bar
set -g status-bg black
set -g status-fg green
